# crypto-watcher

./: .env  .gitignore  README.md  checkstyle.xml  docker-compose.yaml  pom.xml  request.txt
dispatcher/: .env  Dockerfile  docker-compose.yaml  pom.xml
dispatcher/src/main/java/com/github/kegszool/: DispatcherApplication.java  LocalizationService.java  NotSupportedMessageBuilder.java  TelegramBot.java
dispatcher/src/main/java/com/github/kegszool/DTO/: DataTransferObject.java
dispatcher/src/main/java/com/github/kegszool/UI/menu/: Menu.java
dispatcher/src/main/java/com/github/kegszool/application/: DispatcherApplication.java
dispatcher/src/main/java/com/github/kegszool/bot/: BotRegistrationService.java  TelegramBot.java  TelegramBotController.java
dispatcher/src/main/java/com/github/kegszool/bot/controll/: TelegramBotController.java
dispatcher/src/main/java/com/github/kegszool/bot/exception/: BotRegistrationException.java
dispatcher/src/main/java/com/github/kegszool/bot/handler/: HandlerResult.java  UpdateHandler.java  UpsertUserHandler.java
dispatcher/src/main/java/com/github/kegszool/bot/menu/: BaseMenu.java  Menu.java
dispatcher/src/main/java/com/github/kegszool/bot/router/: AbstractRouter.java
dispatcher/src/main/java/com/github/kegszool/bot/service/: BotRegistrationService.java
dispatcher/src/main/java/com/github/kegszool/coin/: FavoriteCoinMenu.java
dispatcher/src/main/java/com/github/kegszool/coin/addition/: CoinAdditionCommandHandler.java  CoinAdditionMenu.java  CoinAdditionResponseHandler.java
dispatcher/src/main/java/com/github/kegszool/coin/deletion/: CoinDeletionMenu.java  CoinDeletionProcessor.java  CoinDeletionSectionBuilder.java  DeleteFavoriteCoinResponseConsumer.java  FavoriteCoinDeletionService.java
dispatcher/src/main/java/com/github/kegszool/coin/dto/: CoinDto.java  CoinExistenceResult.java  CoinPrice.java  FavoriteCoinDto.java  UserCoinData.java
dispatcher/src/main/java/com/github/kegszool/coin/exception/: ParsingCoinDataException.java
dispatcher/src/main/java/com/github/kegszool/coin/price/: CoinPrice.java  PriceResponseConsumer.java
dispatcher/src/main/java/com/github/kegszool/coin/selection/: CoinSelectionKeyboardConfigBuilder.java  CoinSelectionSectionBuilder.java  DisplayCoinSelectionMenu.java
dispatcher/src/main/java/com/github/kegszool/command/: Command.java  TextCommand.java
dispatcher/src/main/java/com/github/kegszool/command/callback/: CallbackCommand.java  PreviousMenuCommand.java  ShowCoinSectionsEditor.java
dispatcher/src/main/java/com/github/kegszool/command/text/: DisplayMainMenuCommand.java  StartCommand.java  TextCommand.java
dispatcher/src/main/java/com/github/kegszool/communication_service/: RequestProducerService.java  ResponseConsumerService.java
dispatcher/src/main/java/com/github/kegszool/communication_service/impl/: ExchangeResponseConsumer.java  RequestProducerServiceImpl.java  ResponseConsumerServiceImpl.java
dispatcher/src/main/java/com/github/kegszool/configuration/: BotRegistrationService.java  RabbitConfiguration.java
dispatcher/src/main/java/com/github/kegszool/controll/: CallbackQueryRouter.java  InlineKeyboardHandler.java  MessageRouter.java  ResponseRouter.java  TelegramBotController.java  UpdateRouter.java
dispatcher/src/main/java/com/github/kegszool/exception/: BotRegistrationException.java  ResponseHandlerNotFoundException.java  UnknowRequestException.java  UpdateHandlerNotFoundException.java
dispatcher/src/main/java/com/github/kegszool/exception/bot/: BotRegistrationException.java  MenuSectionTransferNotFoundException.java
dispatcher/src/main/java/com/github/kegszool/exception/handler/: HandlerNotFoundException.java
dispatcher/src/main/java/com/github/kegszool/exception/json/: InvalidJsonFormatException.java
dispatcher/src/main/java/com/github/kegszool/language/: ChangeLanguageRequestSender.java  ChangeLanguageResponseConsumer.java  ChangeLanguageResponseHandler.java  LanguageChangeMenu.java  MenuLanguageChanger.java
dispatcher/src/main/java/com/github/kegszool/language/command/: ChangeLanguageCommand.java  DisplayLanguageChangeMenu.java
dispatcher/src/main/java/com/github/kegszool/language/dto/: ChangeUserLanguageRequest.java
dispatcher/src/main/java/com/github/kegszool/language/menu/: LanguageChangeMenu.java  LanguageChangeMenuLocalization.java
dispatcher/src/main/java/com/github/kegszool/language/messaging/: ChangeLanguageMessagingConfig.java  ChangeLanguageRequestSender.java
dispatcher/src/main/java/com/github/kegszool/localization/: BaseMenuLocalization.java  LocalHolder.java  LocalizationBuffer.java  LocalizationService.java
dispatcher/src/main/java/com/github/kegszool/menu/: CalledMenu.java  Menu.java  MenuNavigationService.java  MenuRegistry.java  MenuStateStorage.java  ReplyKeyboardService.java  UpdateHandler.java
dispatcher/src/main/java/com/github/kegszool/notification/: Direction.java  NotificationContextBuffer.java  NotificationDto.java  NotificationHandler.java  ParsedNotificationCommand.java
dispatcher/src/main/java/com/github/kegszool/response_handler/: ResponseHandler.java
dispatcher/src/main/java/com/github/kegszool/router/: AbstractRouter.java  HandlerNotFoundException.java
dispatcher/src/main/java/com/github/kegszool/service/: ConsumerService.java  RequestProducerService.java  ResponseConsumerService.java  UpdateProducerService.java
dispatcher/src/main/java/com/github/kegszool/settings/: DisplaySettingsMenu.java  SettingsMenu.java  SettingsMenuLocalization.java
dispatcher/src/main/java/com/github/kegszool/update/: UpdateHandler.java  UpdateRouter.java
dispatcher/src/main/java/com/github/kegszool/user/: UpsertUserHandler.java  UserDataFactory.java  UserInitializationService.java
dispatcher/src/main/java/com/github/kegszool/utils/: JsonParser.java  KeyboardFactory.java  MessageUtils.java  ServiceMessageUtils.java
dispatcher/src/main/resources/: application.yaml  log4j2.properties
dispatcher/src/test/java/com/github/kegszool/bot/: BotRegistrationServiceTest.java  TelegramBotTest.java
(+782 files in other folders)
