status = WARN
property.basePath = dispatcher/logs

appender.console.name = Console
appender.console.type = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy/MM/dd [HH:mm:ss]} [%p] [%t] %C{36} --> %msg%n

appender.critical_error.name = RollingFileFromErrorLevel
appender.critical_error.type = RollingFile
appender.critical_error.fileName = ${basePath}/dispatcher_critical_errors.log
appender.critical_error.filePattern = ${basePath}/archive/dispatcher_critical_errors-%d{yyyy-MM-dd}.log.gz
appender.critical_error.layout.type = PatternLayout
appender.critical_error.layout.pattern = %d{yyyy/MM/dd [HH:mm:ss]} [%p] [%t] %C{36} --> %msg%n
appender.critical_error.policies.type = Policies
appender.critical_error.policies.time.type = TimeBasedTriggeringPolicy
appender.critical_error.policies.time.interval = 1
appender.critical_error.policies.time.modulate = true
appender.critical_error.strategy.max = 30
appender.critical_error.strategy.type = DefaultRolloverStrategy
appender.critical_error.filter.threshold.type = ThresholdFilter
appender.critical_error.filter.threshold.level = error
appender.critical_error.filter.threshold.onMatch = ACCEPT
appender.critical_error.filter.threshold.onMismatch = DENY

appender.info_warn.name = RollingFileForDebugInfoWarn
appender.info_warn.type = RollingFile
appender.info_warn.fileName = ${basePath}/dispatcher_debug_info_warn.log
appender.info_warn.filePattern = ${basePath}/archive/dispatcher_debug_info_warn-%d{yyyy-MM-dd}.log.gz
appender.info_warn.layout.type = PatternLayout
appender.info_warn.layout.pattern = %d{yyyy/MM/dd [HH:mm:ss]} [%p] [%t] %C{36} --> %msg%n
appender.info_warn.policies.type = Policies
appender.info_warn.policies.time.type = TimeBasedTriggeringPolicy
appender.info_warn.policies.time.interval = 1
appender.info_warn.policies.time.modulate = true
appender.info_warn.strategy.type = DefaultRolloverStrategy
appender.info_warn.strategy.max = 30
appender.info_warn.filter.threshold.type = ThresholdFilter
appender.info_warn.filter.threshold.level = ERROR
appender.info_warn.filter.threshold.onMatch = DENY
appender.info_warn.filter.threshold.onMismatch = ACCEPT

rootLogger.level = INFO
rootLogger.appenderRef.console.ref = Console
rootLogger.appenderRef.critical_error.ref = RollingFileFromErrorLevel
rootLogger.appenderRef.debug_info_warn.ref = RollingFileForDebugInfoWarn